.basic {
  padding: 8px 20px;

  .head_portrait {
    text-align: center;
    padding-left: 50px;
    padding-top: 8px;

    img {
      margin: auto;
      display: block;
      width: 144px;
      height: 144px;
    }

    .upload {
      margin-top: 20px;
    }
  }
}

.security {
  padding: 8px 20px;
}
